* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: clamp(40%, 1% + 2vw, 62.5%);

  --brand-primary: hsl(195, 91%, 25%);
  --brand-secondary: hsl(195, 46%, 40%);
  --title-primary: hsl(240, 6%, 13%);
  --text-primary: hsl(240, 5%, 7%);

  --text-base: 1.6rem;
  --text-sm: 1.4rem;
}

html,
input {
  font: 400 var(--text-base) "Mulish", sans-serif;
  color: var(--text-primary);
}

body {
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  font-size: 2.4rem;

  color: var(--title-primary)
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;
}

.text-base {
  font-size: var(--text-base);
}

.text-sm {
  font-size: var(--text-sm);
}

.container {
  margin-inline: auto;
  max-width: calc(38rem + (2.2rem * 2));
  padding-inline: 2.2rem;
}

header {
  padding: 1.2rem 2.8rem;
  background-color: var(--brand-primary);
}

header .container {
  display: flex;
  margin-inline: auto;
  align-items: center;
  justify-content: center;

  line-height: 0;
  gap: 2.6rem;

  max-width: calc(38rem + (2.2rem * 2));
}

header form input {
  padding: 1.2rem 1.6rem;

  font-weight: 600;
  line-height: 100%;

  border-radius: 0.4rem;
  border: none;
  background: rgb(255 255 255 / 0.2);
  color: white;
}

header form input::placeholder {
  color: white;
}

/* main */
main h1 {
  margin-top: 3.2rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 160%;

  color: var(--title-primary);

}

main .buttons {
  margin-top: 0.8rem;
}

button {
  all: unset;

  transition: all 300ms;
}

button:hover {
  transform: scale(1.05);
}

main p {
  margin-top: 3.2rem;
}

/* Aside */

aside {
  margin-top: 3.2rem;
}

section article {
  display: flex;

  margin-top: 3.2rem;
  gap: 1.6rem;
}

section article img {
  width: 15rem;
  height: auto;
  border-radius: 0.5rem;
}

section article h3 {
  margin-bottom: 1.6rem;
}

/* Footer */

footer {
  text-align: center;

  margin-top: 3.2rem;
  padding-block: 2.6rem;

  color: white;
  background-color: var(--brand-secondary);
}


@media(width > 1024px) {
  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

    gap: 4rem 2rem;
  }

  header .container,
  .container {
    max-width: initial;
    margin-inline: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    margin-inline: auto;
    max-width: 120rem;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38rem;
  }

  footer {
    grid-area: footer;
  }
}